<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido - Lanchonete ABC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Finalizar Pedido</h1>
    </header>

    <div class="checkout-container">
        <h2>Resumo do Pedido</h2>
        <div class="order-summary">
            <h3>Itens do Pedido</h3>
            <ul id="checkout-lista-carrinho">
                <!-- Itens do carrinho serão populados aqui pelo JS -->
            </ul>
            <p>Frete: <span id="checkout-frete"></span></p>
            <p class="summary-total">Total Geral: <span id="checkout-total-geral"></span></p>
        </div>

        <hr>

        <h2>Detalhes do Endereço de Entrega</h2>
        <form class="address-form">
            <div>
                <label for="logradouro">Rua:</label>
                <input type="text" id="logradouro" disabled>
            </div>
            <div>
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" disabled>
            </div>
            <div>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" disabled>
            </div>
            <div>
                <label for="estado">Estado:</label>
                <input type="text" id="estado" disabled>
            </div>
            <div>
                <label for="cep">CEP:</label>
                <input type="text" id="cep-final" disabled>
            </div>
            <div>
                <label for="numero">Número da Residência:</label>
                <input type="number" id="numero" placeholder="Digite o número" required>
            </div>
            <button type="submit">Confirmar Pedido</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dadosPedidoString = sessionStorage.getItem('dadosPedido');
            if (dadosPedidoString) {
                const dadosPedido = JSON.parse(dadosPedidoString);

                // Preencher resumo do pedido
                const listaCarrinho = document.getElementById('checkout-lista-carrinho');
                dadosPedido.carrinho.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
                    listaCarrinho.appendChild(li);
                });
                document.getElementById('checkout-frete').textContent = `R$ ${dadosPedido.frete.toFixed(2)}`;
                document.getElementById('checkout-total-geral').textContent = `R$ ${dadosPedido.totalGeral.toFixed(2)}`;

                // Preencher detalhes do endereço
                document.getElementById('logradouro').value = dadosPedido.endereco.logradouro || '';
                document.getElementById('bairro').value = dadosPedido.endereco.bairro || '';
                document.getElementById('cidade').value = dadosPedido.endereco.localidade || '';
                document.getElementById('estado').value = dadosPedido.endereco.uf || '';
                document.getElementById('cep-final').value = dadosPedido.endereco.cep || '';
            } else {
                // Se não houver dados, redireciona de volta para o carrinho ou mostra uma mensagem
                alert('Nenhum pedido encontrado. Redirecionando para o carrinho.');
                window.location.href = '/';
            }

            // Lógica para o formulário de confirmação de pedido (pode ser expandida depois)
            const form = document.querySelector('.address-form');
            form.addEventListener('submit', (event) => {
                event.preventDefault(); // Impede o envio padrão do formulário
                const numeroResidencia = document.getElementById('numero').value;
                if (numeroResidencia) {
                    alert(`Pedido confirmado para o número: ${numeroResidencia}!`);
                    // Aqui você enviaria os dados completos do pedido para o backend
                    // Por exemplo: fetch('/api/confirmar_pedido', { method: 'POST', body: JSON.stringify(dadosPedidoComNumero) });
                    sessionStorage.removeItem('dadosPedido'); // Limpa os dados do pedido após confirmação
                    window.location.href = '/'; // Redireciona para a página inicial
                } else {
                    alert('Por favor, digite o número da residência.');
                }
            });
        });
    </script>
</body>
</html>