<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete ABC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Lanchonete ABC</h1>
    </header>

    <section id="busca">
        <input type="text" id="search" placeholder="Pesquisar no cardápio...">
    </section>

    <section id="cardapio">
        <h2>Cardápio</h2>
        
        <h3>Lanches</h3>
        <div class="grid" id="lanches"></div>

        <h3>Bebidas</h3>
        <div class="grid" id="bebidas"></div>

        <h3>Sobremesas</h3>
        <div class="grid" id="sobremesas"></div>

        <h3>Acompanhamentos</h3>
        <div class="grid" id="acompanhamentos"></div>
    </section>

    <section id="carrinho">
        <h2>Seu Carrinho</h2>
        <!-- Novo div para alinhar os itens do carrinho -->
        <div class="carrinho-itens-wrapper">
            <ul id="lista-carrinho"></ul>
        </div>
        <p>Total: <span id="total">R$ 0,00</span></p>
        <input type="text" id="cep" placeholder="Digite seu CEP">
        <button onclick="calcularFrete()">Calcular Frete</button>
        <p id="frete-info"></p>
        <!-- Novo botão para finalizar o pedido -->
        <button id="btn-finalizar-pedido" onclick="finalizarPedido()" style="display: none;">Finalizar Pedido</button>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>