body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #ff5733;
    color: white;
    padding: 15px;
    font-size: 24px;
}

h3 {
    margin-top: 20px;
    color: #ff5733;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: white;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    text-align: center;
}

.card button {
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

/* Estilo para o novo wrapper dos itens do carrinho */
.carrinho-itens-wrapper {
    display: flex;
    flex-direction: column; /* Para empilhar os itens */
    align-items: center;   /* Para centralizar horizontalmente */
    width: 100%; /* Ocupa a largura total do pai */
    max-width: 600px; /* Limite a largura para melhor visualização */
    margin: 0 auto; /* Centraliza o wrapper */
    border: 1px solid #ccc; /* Apenas para visualização do wrapper */
    padding: 10px;
    box-sizing: border-box; /* Inclui padding e borda na largura */
}

#lista-carrinho {
    list-style: none;
    padding: 0;
    width: 100%; /* Garante que a lista preencha o wrapper */
}

#lista-carrinho li {
    display: flex;
    justify-content: space-between; /* Alinha texto à esquerda, botão à direita */
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    width: 100%; /* Garante que cada item preencha a largura da lista */
}

#lista-carrinho li:last-child {
    border-bottom: none;
}

/* Estilo para o botão Finalizar Pedido */
#btn-finalizar-pedido {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.1em;
}

#btn-finalizar-pedido:hover {
    background-color: #0056b3;
}

/* Estilos para a página de finalização (checkout) */
.checkout-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.checkout-container h2 {
    color: #ff5733;
    text-align: center;
    margin-bottom: 25px;
}

.checkout-details p {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

.address-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.address-form input[type="text"],
.address-form input[type="number"] {
    width: calc(100% - 22px); /* Ajusta para padding e borda */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.address-form input[disabled] {
    background-color: #e9e9e9;
    color: #777;
    cursor: not-allowed;
}

.address-form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

.address-form button:hover {
    background-color: #218838;
}

.order-summary {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
}

.order-summary h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 15px;
}

.order-summary ul {
    list-style: none;
    padding: 0;
}

.order-summary ul li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}

.order-summary ul li:last-child {
    border-bottom: none;
}

.order-summary .summary-total {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
    text-align: right;
}
